{
  "name": "llm-training-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "eleventy --serve --port=8080",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
